# IThink.ExcelHelper

./: IThink.ExcelHelper.sln  README.md
IThink.ExcelHelper/: ColumnPropertyAttribute.cs  ExcelImport.cs  H.Npoi.ExcelHelper.xml  IThink.ExcelHelper.csproj  ImportDataExtension.cs  ImportDataModel.cs  ImportSheetInfo.cs  NExcelHelper.cs  README.md  ReadExcel.cs  ReadSheetInfo.cs
IThink.ExcelHelper.Test/: IThink.ExcelHelper.Test.csproj  Program.cs
IThink.ExcelHelper.Test/AppData/: TestImport.xlsx
IThink.ExcelHelper/Models/: ExportColItem.cs  ExportRowItem.cs  IExportModel.cs  ImportBaseModel.cs  ImportDataModel.cs  SheetDataModel.cs
