<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
    <AssemblyName>H.Npoi.ExcelHelper</AssemblyName>
    <RootNamespace>H.Npoi.ExcelHelper</RootNamespace>
    <PackageProjectUrl>https://github.com/HeLinSpace/IThink.ExcelHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HeLinSpace/IThink.ExcelHelper.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>work with npoi and help to export or import easier.</PackageReleaseNotes>
    <Description>work with npoi and help to export or import easier.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <Authors>helin</Authors>
    <Version>1.0.5</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\WorkSpace\.net\study\IThink.Nuget\IThink.ExcelHelper\IThink.ExcelHelper\H.Npoi.ExcelHelper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
